# Job-Search-Functional

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/platzi/jobsearch/: CLIFunctions.java  CommanderFunctions.java  JobSearch.java
domain/model/: build.gradle
domain/model/src/main/java/com/platzi/jobsearch/model/entities/: CLIArguments.java  JobPosition.java
domain/model/src/main/java/com/platzi/jobsearch/model/validators/: CLIHelpValidator.java  CLIKeywordValidator.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/platzi/jobsearch/usecase/functions/: APIFunctions.java  CLIFunctions.java  CommanderFunctions.java
domain/usecase/src/main/java/com/platzi/jobsearch/usecase/functions/interfaces/: APIFunctions.java
gradle/wrapper/: gradle-wrapper.properties
infraestructure/entry-points/api/: build.gradle
infraestructure/entry-points/api/src/main/java/com/platzi/jobsearch/api/: APIHandler.java  APIJobs.java
infraestructure/entry-points/api/src/main/java/com/platzi/jobsearch/api/interfaces/: APIJobs.java
